<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cool Bean Portfolio</title>
	<link href="style.css" rel="stylesheet"/>
</head>
	<body>
		<header>
			<section class="topNav" >
				<div id="leftNav">
					<div id="logo"><a href="index.html"><img src="angel.PNG" alt="logo" style="height:50px;width:50px;"></a></div>
					<div class="navmenu">PROJECTS</div>
					<div class="navmenu">INFO</div>
				</div>
				<div id="RightNav">
					<div id="contact">CONTACT</div>
				</div>
			</section>
		</header>
		<main>
			<section id="intro">
				<div class="introItem"><video src="ArmyOfOneFinal_Trim.mp4" id="introvideo" autoplay muted loop></video></div>
				<div class="introItem"><h1>JACK OF ALL TRADES</h1></div>
			</section>
		</main>
	</body>
</html>