body {
	margin: 0px;
	background-color: #171b20;
	font-family: "Antonio";
}

.topNav {
	padding:5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 4px 10px 9px rgba(0,0,0,0.66);
	font-size:xx-large;
	letter-spacing: 5px;
	color: white;
}

#leftNav {
	display: flex;
	size: 10px;
	align-items: center;
}

.navmenu {
	padding: 1vw;
	padding-bottom: 20px;
	padding-top: 20px;
}
.navmenu:hover,
#contact:hover {
	color:rgb(202, 25, 25);
}

#rightNav {
	display: flex;
	align-items: center;
}

#contact {
	padding-right: 2vw;
}

#intro {
	display: grid;
	color: black;
	background-color: white;
	column-gap: 50px;
}

.introItem {
	width: 50%;
}
